# @name get-prompts
GET http://localhost:4444/prompts

###

# @name upload
POST http://localhost:4444/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:4444/videos/b10d01b4-7b83-430c-acf4-0fe4e7e9520e/transcription
Content-Type: application/json

{
  "prompt": "tutorial, moodle, edição de perfil, perfil, ead"
}

###

# @name generate-ai-completion
POST http://localhost:4444/ai/complete
Content-Type: application/json

{
  "videoId": "b10d01b4-7b83-430c-acf4-0fe4e7e9520e",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}